.lar{
    display: flex;
}
.l1{
    width: 700px;
    height: 800px;
    background-color: aquamarine;
}
.l2{
    margin-left: 10%;
}

.name{
    display: flex;
    gap: 10px;
}
.aa{
    background-color: aquamarine;
    color: gray;
    width: 250px;
    height: 50px;
    border-radius: 20px;
}

.aa1{
    background-color: aquamarine;
    color: gray;
    width: 520px;
    height: 50px;
    border-radius: 20px;
}


button{
    width: 200px;
    height: 50px;
    background-color: blue;
    color: white;
    border-radius: 20px;

}