<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ques1.css">
</head>
<body>
    <div>
    <div class="main">
        <div class="div1">
        <h1>SPROUT</h1>
        <input class="aa" type="text" placeholder="Search">
        <h3>Categories</h3>
    </div>
    <div class="div1">
        <h3>* Bones:15%</h3>
        <h3 >Julia</h3>
        <h3 > * Cart:6</h3>
    </div>
</div>
<br><br>
<div class="abc">
    <div class="div2">
        HomePage/Chechout  
        <h1>Checkout</h1>
        <h3>Personal Information:</h3>
        <div class="bb">
            <div >
            First Name
            <br>
            <input class="bb1" type="text" >
        </div>

        <div>
            Last Name
            <br>
            <input class="bb1" type="text" >
        </div>

        </div><br>

        <div class="bb">
            <div>
            Phone
            <br>
            <input class="bb1" type="text" >
        </div>

        <div>
            Email
            <br>
            <input class="bb1" type="email" >
        </div>
        </div>

        <h3>Delivery Details:</h3>

        <div class="bb">
            <div >
            Country/Region
            <br>
            <input class="bb1" type="text" placeholder="United Kindom(UK)">
        </div>

        <div>
            Town/city
            <br>
            <input class="bb1" type="text" placeholder="London">
        </div>

        </div><br>

        <div class="bb">
            <div>
            Street
            <br>
            <input class="bb1" type="text" >
        </div>

        <div>
            postcode
            <br>
            <input class="bb1" type="number" >
        </div>

        </div><br>

        <div class="bb">
            <div>
            Packaging type
            <br>
            <input class="bb1" type="text" placeholder="Without plastic" >
        </div>

        <div>
            Shipping order
            <br>
            <input class="bb1" type="number" placeholder="By courier">
        </div>

        </div>

        <h3>payment:</h3>
        <div style="display: flex;">
            <input type="checkbox">
            <p>Apple Pay</p>
        </div>
        <div style="display: flex;">
            <input type="checkbox">
            <p>Pay Pal</p>
        </div>
        <div style="display: flex;">
            <input type="checkbox" >
            <p>Credit or debit card</p>
        </div>

        <div class="bb">
            <div >
            Card Number
            <br>
            <input class="bb12" type="text" >
        </div>

        <div>
            Expiration date
            <br>
            <input class="bb12" type="text" >
        </div>
        <div>
            CVV code
            <br>
            <input class="bb12" type="text" >
        </div>

        </div>
        <br><br>

    </div><br><br>


    <div class="xyz">
        <center>
        <div class="summary-container">
            <h2>Your order:</h2>
            <div class="summary-row">
            <span class="label">Subtotal:</span>
            <span class="value">$60.30</span>
            </div>
            <div class="summary-row">
            <span class="label">Delivery:</span>
            <span class="value">$8.20</span>
            </div>
            <hr />
            <div class="summary-row total">
            <span class="label">Total:</span>
            <span class="value">$68.50</span>
            </div>
            <button class="purchase-button">Purchase</button>
        </div><br><br>
    </center>

    <div class="item-list">
        <div class="item">
        <img src="ll1.png" alt="Jerky persimmon" />
        <div class="item-details">
            <div class="item-name">Jerky persimmon</div>
            <div class="quantity-selector">
            <button>-</button>
            <span>1 kg</span>
            <button>+</button>
            </div>
        </div>
        <div class="item-price">$8.60</div>
        <button class="remove-btn">✕</button>
        </div><br>
    </div><br>

    <div class="item-list">
        <div class="item">
        <img src="ll1.png" alt="Jerky persimmon" />
        <div class="item-details">
            <div class="item-name">Jerky persimmon</div>
            <div class="quantity-selector">
            <button>-</button>
            <span>1 kg</span>
            <button>+</button>
            </div>
        </div>
        <div class="item-price">$8.60</div>
        <button class="remove-btn">✕</button>
        </div><br>
    </div><br>

    <div class="item-list">
        <div class="item">
        <img src="ll1.png" alt="Jerky persimmon" />
        <div class="item-details">
            <div class="item-name">Jerky persimmon</div>
            <div class="quantity-selector">
            <button>-</button>
            <span>1 kg</span>
            <button>+</button>
            </div>
        </div>
        <div class="item-price">$8.60</div>
        <button class="remove-btn">✕</button>
        </div><br>
    </div><br>

    <div class="item-list">
        <div class="item">
        <img src="ll1.png" alt="Jerky persimmon" />
        <div class="item-details">
            <div class="item-name">Jerky persimmon</div>
            <div class="quantity-selector">
            <button>-</button>
            <span>1 kg</span>
            <button>+</button>
            </div>
        </div>
        <div class="item-price">$8.60</div>
        <button class="remove-btn">✕</button>
        </div><br>
    </div><br>

    <div class="item-list">
        <div class="item">
        <img src="ll1.png" alt="Jerky persimmon" />
        <div class="item-details">
            <div class="item-name">Jerky persimmon</div>
            <div class="quantity-selector">
            <button>-</button>
            <span>1 kg</span>
            <button>+</button>
            </div>
        </div>
        <div class="item-price">$8.60</div>
        <button class="remove-btn">✕</button>
        </div><br>
    </div><br>


    <div class="item-list">
        <div class="item">
        <img src="ll1.png" alt="Jerky persimmon" />
        <div class="item-details">
            <div class="item-name">Jerky persimmon</div>
            <div class="quantity-selector">
            <button>-</button>
            <span>1 kg</span>
            <button>+</button>
            </div>
        </div>
        <div class="item-price">$8.60</div>
        <button class="remove-btn">✕</button>
        </div><br>
    </div><br>

    

    

</div>

    </div>
</body>
</html>