body{
    background-color: gray;
}

.main{
    display: flex;
    justify-content: space-between;
    background-color: antiquewhite;
}
.div1{
    display: flex;
    align-items: center ;
    gap: 30px;
}
.aa{
    border-radius: 20px;
}

.abc{
    width: 100%;
    height: 100%;
    background-color: bisque;
    display: flex;

}
.div2{
    margin-left: 10%;
    
}

.bb{
    display: flex;
    gap: 10px;
}
.bb1{
    width: 300px;
    height: 40px;
    border-radius: 20px;

}
.bb12{
    width: 190px;
    height: 40px;
    border-radius: 20px;
}
.xyz{
    width: 500px;
    height: 900px;
    background-color: rgb(85, 235, 220);
    margin-left: 10%;
}

.summary-container {
    background-color: #fefaf6;
    padding: 24px;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  h2 {
    margin-top: 0;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    font-size: 0.95rem;
  }
  
  .total {
    font-weight: 600;
    font-size: 1.05rem;
    margin-top: 16px;
  }
  
  hr {
    border: none;
    border-top: 1px solid #e3e1de;
    margin: 16px 0 8px;
  }
  
  .purchase-button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #4b807f;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .purchase-button:hover {
    background-color: #3b6b69;
  } 


  .item-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .item {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  
  .item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
  }
  
  .item-details {
    flex: 1;
  }
  
  .item-name {
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .quantity-selector {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .quantity-selector button {
    background: #eee;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .item-price {
    font-weight: 500;
  }
  
  .remove-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: #888;
    cursor: pointer;
  }