<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ques2.css">
</head>
<body>
    <div class="lar">
        <div class="l1"><br><br><br><br>
            <h1 style="font-size: 60px;">
                Discover the world's top<br>Designers & Creatives
            </h1><center>
            <img src="ll1.png" alt="image" height="500px" width="400px" >
        </center>
        </div>

        <div class="l2"><br><br><br>
            
            <h1 style="font-size: 50px;"> Create an new account </h1>
            <form>
                <div class="name">
                <input class="aa" type="text" placeholder="First name">
                <input class="aa" type="text" placeholder="Last name">
            </div> <br>
            <input class="aa1" type="email" placeholder="Email"><br><br>
            <input class="aa1" type="password" placeholder="Password">
            <br>
            <div><h3>Birthday</h3></div>
            <div >
            <input class="aa1" type="date" placeholder="Date">
            </div>
            <br>
            <div><h3>Gender</h3></div>
            <div style="font-size: 20px;">
                <input class="aa2" type="radio" name="gender" value="male">
                <label for="male">Male</label>
                <input class="aa2" type="radio" name="gender" value="female">
                <label for="female">Female</label>
                <input class="aa2" type="radio" name="gender" value="custom">
                <label for="custom">Custom</label>
            </div>
            <div class="name"><br><br>
                <input type="checkbox">
                <p>creating an account means you are seleting our 
                    terms and condition,<br>policy and notification settings</p>
            </div>
            <center>
            <button>Sign Up</button>
        </center>

            </form>
        </div>
    </div>
</body>
</html>