<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Discover Page</title>
<link rel="stylesheet" href="style.css" >
</head>
<body>

    <div class="aa">
<div class="container">
    6:20 📧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;📶🛜🔋
    <br>
    <div class="header">Discover</div>

    <div class="search-bar">
    <input type="text" placeholder="Search Product" >
    <button>☰</button>
    </div>

    <div class="banner">
    <h3>New Arrival</h3>
    <p>Today's best offer</p>
    <h2>Save up to <strong>49%</strong></h2>
    <p>+ Free Delivery</p>
    </div>

    <div class="section-title">
    <span>New Trend</span>
    <span class="view-all">View all</span>
    </div>

    <div class="product-list">
    <div class="product-card">
        <img src="ss1.png" alt="Shirt"  width="75px;" height="100px">
        <div class="name">Rosatro men shirt</div>
        <div class="price">$24.00</div>
        <button class="add-cart">Add Cart</button>
    </div>
    <div class="product-card">
        <img src="ss2.png" alt="Shirt" width="75px;" height="100px">
        <div class="name">Product Name</div>
        <div class="price">$24.00</div>
        <button class="add-cart">Add Cart</button>
    </div>
</div><br>
<div class="product-list">
    <div class="product-card">
        <img src="ss2.png" alt="Shirt" width="75px;" height="100px">
        <div class="name">Product Name</div>
        <div class="price">$24.00</div>
        <button class="add-cart">Add Cart</button>
    </div>
    <div class="product-card">
        <img src="ss1.png" alt="Shirt"  width="75px;" height="100px">
        <div class="name">Rosatro men shirt</div>
        <div class="price">$24.00</div>
        <button class="add-cart">Add Cart</button>
    </div>
</div><br>
    
    <div class="bottom-nav">
        <i>🏠</i>
        <i>🔍</i>
        <i>❤️</i>
        <i>🛒</i>
        <i>👤</i>
    </div>






    
</div>








<div class="container">
    6:20 📧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;📶🛜🔋
    <br><div class="header">Discover</div>

    <div class="search-bar">
    <input type="text" placeholder="Search Product" >
    <button>☰</button>
    </div>

    <div style="gap: 20px;">
        <button class="ab"><b>Men</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="abb"><b>Women</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="ab"><b>Kids</b></button>

    </div><br><br><br>

    <div class="section-title">
    <span>Women</span>
    <span class="view-all">View all</span>
    </div>

    <div class="product-list">
    <div class="product-card">
        <img src="sh1.png" alt="Shirt"  width="75px;" height="100px">
        <div class="name">Sholder Skin Dress</div>
        <div class="price">$24.00</div>
        <button class="add-cart">Add Cart</button>
    </div>
    <div class="product-card">
        <img src="sh2.png" alt="Shirt" width="75px;" height="100px">
        <div class="name">Girl Red Dress</div>
        <div class="price">$24.00</div>
        <button class="add-cart">Add Cart</button>
    </div>
</div><br>
<div class="product-list">
    <div class="product-card">
        <img src="sh4.png" alt="Shirt" width="75px;" height="100px">
        <div class="name">Women Handbag</div>
        <div class="price">$24.00</div>
        <button class="add-cart">Add Cart</button>
    </div>
    <div class="product-card">
        <img src="sh3.png" alt="Shirt"  width="75px;" height="100px">
        <div class="name">Neck Sleeve</div>
        <div class="price">$24.00</div>
        <button class="add-cart">Add Cart</button>
    </div>
</div><br>
    
    <div class="bottom-nav2">
        <i>🏠</i>
        <i>🔍</i>
        <i>❤️</i>
        <i>🛒</i>
        <i>👤</i>
    </div>
</div>








<div class="details-container">
    <div class="status-bar">
        6:20 📧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;📶🛜🔋
    <br>
    </div>
  
    <div class="details-header">
      <h2> <center>Details</center></h2>
    </div>
  
    <div class="product-image">
      <img src="sh0.png" alt="Nike Blazer Mid '77">
    </div>
  
    <div class="size-options">
      <button>38</button>
      <button class="selected">40</button>
      <button>42</button>
      <button>44</button>
    </div>
  
    <div class="product-info">
      <h3>Nike Blazer Mid '77 <span class="rating"> 4.9</span></h3>
      <h3>Description</h3>
      <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe esse itaque eveniet nisi! Impedit voluptas facere rem deleniti necessitatibus quod in praesentium aut facilis similique, ut explicabo ducimus accusamus iste voluptatibus, consequatur at blanditiis tenetur laudantium saepe natus. Quaerat illo veritatis similique accusamus quidem animi cumque odio, excepturi cum minus impedit, ea doloribus esse? Iusto dolor nobis vitae, sint voluptas maxime at quam aperiam cupiditate quia excepturi alias cum, deleniti explicabo veniam aut pariatur, aliquid facere! Minima laboriosam impedit officiis. Amet laboriosam eaque quibusdam error natus molestiae est temporibus, commodi aperiam nisi rem inventore modi ad, voluptatibus eveniet numquam quod.</p>
      <div class="price-cart">
        <span class="price">$24.00</span>
        <button class="add-cart">Add cards</button>
      </div>
    </div>
  </div>
  












</div>

</body>
</html>
