
body{
    background-color: gray;
}

.aa{
    display: flex;
    gap: 30px;
    margin-left: 30px;
}
.container {
    padding: 16px;
    width: 300px;
    height: 765px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
    border: 1px solid black;
    
  }
  
  .header {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .search-bar {
    display: flex;
    gap: 8px;
    margin: 10px 0 20px;
  }
  
  .search-bar input {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
  }
  
  .search-bar button {
    padding: 10px;
    border-radius: 10px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    font-size: 18px;
  }
  
  .banner {
    background-color: #fdb94e;
    width: 280px;
    height: 130px;
    border-radius: 18px;
    padding: 10px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .banner h3 {
    margin: 0;
    font-size: 18px;
  }
  .banner h2 {
    margin: 10px 0;
    font-size: 22px;
  }
  
  .section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  
  .view-all {
    color: #fdb94e;
    font-weight: normal;
    font-size: 14px;
  }

.product-list {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  
  .product-card {
    border: 1px solid #eee;
    border-radius: 15px;
    padding: 10px;
    height: 180px;
    width: 200px;
    text-align: center;
    background: #fff;
  }
  
  .product-card img {
    width: 100px;
    border-radius: 10px;
  }
  
  .name {
    font-size: 13px;
    margin: 6px 0;
  }
  
  .price {
    font-size: 14px;
    font-weight: bold;
  }
  
  .add-cart {
    margin-top: 6px;
    background-color: #fdb94e;
    border: none;
    border-radius: 20px;
    padding: 6px 14px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
  }
  
  .bottom-nav {
    margin-left: -16px;
    width: 332px;
    background: rgb(242, 239, 239);
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    border-radius: 20px;
    margin-top: -25px;

}

.bottom-nav i {
    font-size: 20px;
    color: #888;
  }
  

.ab{
    width: 80px;
    height: 30px;
    gap: 20px;
    background-color: white;
    color: black;
    border-radius: 20px;
}
.abb{
    width: 80px;
    height: 30px;
    gap: 20px;
    background-color: #fdb94e;
    color: black;
    border-radius: 20px;
}

.bottom-nav2 {
    margin-left: -16px;
    width: 332px;
    background: rgb(242, 239, 239);
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    border-radius: 20px;
    margin-top: 50px;

}

.bottom-nav2 i {
    font-size: 20px;
    color: #888;
  }
  

  

  .details-container {
    background-color: #fff;
    width: 300px;
    margin: 20px auto;
    padding: 16px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-left: -0px;
  }
  
  .status-bar {
    font-size: 12px;
    color: gray;
    text-align: left;
    margin-bottom: 10px;
  }
  
  .details-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .details-header h2 {
    font-size: 18px;
    margin: 0;
  }
  
  .product-image {
    text-align: center;
    margin: 20px 0;
  }
  
  .product-image img {
    width: 220px;
    border-radius: 10px;
  }
  
  .size-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .size-options button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #eee;
    font-weight: bold;
    cursor: pointer;
  }
  
  .size-options .selected {
    background-color: #fdb94e;
    color: white;
  }
  
  .product-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .rating {
    font-size: 14px;
    color: #fdb94e;
  }
  
  .desc {
    font-size: 12px;
    color: #888;
    margin-bottom: 15px;
  }
  
  .price-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .price {
    font-size: 20px;
    font-weight: bold;
  }
  
  .add-cart {
    background-color: #fdb94e;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    cursor: pointer;
  }
  