* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #07d3ee;
    color: #1a1a1a;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: white;
    border-bottom: 1px solid #eee;
}

.logo{
    display: flex;
    width: 80px;
    height: 40px;
    border: 1px solid black;
    padding: 10px;
    background: #ff6600;
    align-items: center;
    border-radius: 10px;
}
.aa{
    color: white;
    font-size: 30px;
}
.nav-icons span {
    margin-left: 24px;
    color: #555;
    font-size: 14px;
    cursor: pointer;
}

.flight{
    display: flex;
    justify-content: start;
    gap: 30px;
    margin-left: 200px;
    font-size: 20px;
    font-style: inherit;

}
.flight a{
    text-decoration: none;
    color: #555;
}

.booking-section {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.booking-section .tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}
.tabs button {
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
}
.tabs .active {
    background-color: white#007bff;
    color: #007bff;
    border-color: #007bff;
}
.inputs {
    gap: 10px;
    margin-bottom: 10px;
}
.inputs input, .inputs select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
}
.special-fares button {
    margin: 5px;
    padding: 6px 12px;
    background: #f2f2f2;
    border: none;
    border-radius: 16px;
    font-size: 12px;
}
.search-button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}
.features, .offers, .benefits {
    background: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.features-grid{

    display: flex;
    align-items: center;
    height: 100px;
    width: 50px;
    gap: 60px;
}
.feature-box{
    background-color: rgb(233, 160, 160);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
}

.offers-grid, .benefits-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.offer-box{
    flex: 1 1 150px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    background-color: #b6d2ef;
}

.offer1{
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding: 10px;
    background-color: orange;
}

.offer2{
    width: 200px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(242, 83, 3);
}
.offer3{
    width: 200px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(41, 108, 254);
}

.offer4{
    width: 200px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding: 10px;
    background-color:brown;
}

.offer5{
    width: 200px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(242, 105, 242);
}

.benefit-box {
    flex: 1 1 150px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background: #f9f9f9;
}

.benefit-box1 {
    flex: 1 1 150px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background: #72e7a5;
}

.benefit-box2 {
    flex: 1 1 150px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background: #e2f4b1;
}

.benefit-box3 {
    flex: 1 1 150px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background: #f9b65e;
}

.benefit-box4 {
    flex: 1 1 150px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background: #ccc7e7;
}
.feature-box img, .offer-box img {
    width: 40px;
    height: 40px;
}

.benefit-box {
    background: #85d2e9;
    font-size: 14px;
}
h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
