<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ixigo </title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
    <div class="logo">
        <h1 class="aa">ixigo</h1>
    </div>
    <div class="nav-icons">
        <span>% Offers</span>
        <span>🎧Customer Service</span>
        <span>👤Login/Sign up</span>
    </div>
    </header>

<div class="flight">
    <b><a href="" style="border-bottom: 3px solid blue;">✈Flights</a></b>
    <a href="">🏨Hotels</a>
    <a href="">🚅Trains</a>
    <a href="">🚌Buses</a>
</div>

<section class="booking-section">
    <div class="tabs">
        <button class="active">One Way</button>
        <button>Round Trip</button>
    </div>
    <div class="inputs">
        <input type="text" placeholder="From">
        <input type="text" placeholder="To">
        <input type="date" value="2025-04-30">
        <input type="text" placeholder="Return">
        <select>
        <option>1 Traveller, Economy</option>
        </select>
        <button class="search-button">Search</button> 
    </div>
    <div class="special-fares">
        special-fares(optional):
        <button>Student</button>
        <button>Senior Citizen</button>
        <button>Armed Forces</button>
    </div>
    
</section>

<section class="features">
    <h2>Do More With ixigo</h2>
    <div class="features-grid">
        <div class="feature-box">Flight Tracker  </div>
        <div class="feature-box">Book Visa</div>
        <div class="feature-box">Travel Insurance</div>
        <div class="feature-box">Credit Card</div>
        <div class="feature-box">Group Booking</div>
        <div class="feature-box">Airport Cabs</div>
        <div class="feature-box">Plan</div>
        <div class="feature-box">Fare Alerts</div>
    </div>
</section>

<section class="offers">
    <h2>Today's Flight Offers</h2>
    <div class="offers-grid">
        <div class="offer1">Travel Advisory<br><small>Full refunds and free rescheduling</small></div>
        <div class="offer2">HDFC Bank - ₹2,000 Off Domestic Flights</div>
        <div class="offer3">HDFC Bank - ₹7,500 Off Int'l Flights</div>
        <div class="offer4">Ixigo Credit Card Offers</div>
        <div class="offer5">12% Off on First Booking</div>
    </div>
</section>

<section class="benefits">
    <h2>Why Book With ixigo?</h2>
    <div class="benefits-grid">
        <div class="benefit-box1">Full refunds with Assured</div>
        <div class="benefit-box2">Save up to 40%</div>
        <div class="benefit-box3">Track delays & baggage</div>
        <div class="benefit-box4">24x7 customer support</div>
        <div class="benefit-box">Lock Now, Pay Later</div>
    </div>
</section>
</body>
</html>