
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f5faff;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background: #837fff;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.logo{
    color: black;
}

.nav-link {
    color: black;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 10px ;
    background-color: rgb(213, 205, 237);
    border-radius: 10px;
    }


.nav-linkk {
        color: rgb(81, 87, 252);
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: 10px ;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
}

.nav-link.active {
    font-weight: bold;
    cursor: pointer;
}

.badge {
    background: white;
    color: #837fff;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 12px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-top: 20px;
    border: 3px solid white;
    border-radius: 10px;
}

.user-profile img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  

  .main-content {
    flex: 1;
    padding: 30px;
    background-color: aquamarine;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .btn {
    background: #635bff;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .btn.import {
    background: #eaefff;
    color: #635bff;
  }

  .tabs {
    display: flex;
    gap: 20px;
    margin: 20px 0;
  }
  
  .tab {
    text-decoration: none;
    color: #555;
  }
  
  .tab .active {
    border-bottom: 2px solid #635bff;
    font-weight: bold;
  }
  
  .stats-cards {
    display: flex;
    gap: 20px;
    justify-content: space-around;

  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  }
  
  .trend.up {
    margin-left: 340px;
    color: green;
    font-size: 14px;
  }
  
  .filter-bar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  .filters{
    justify-content: space-between;
  }
  
  .filter-tag {
    background: #eaefff;
    padding: 6px 10px;
    border-radius: 20px;
    margin-right: 10px;
  }
  
  .search-bar {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 200px;
  }
  
  .customer-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .customer-table th, .customer-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
  }
  
  .status.green {
    color: green;
    font-weight: bold;
  }

  .status.gray {
    color: gray;
    font-weight: bold;
  }
  
  .avatars {
    display: flex;
  }
  
  .icon-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-right: 5px;
  }
  

  tbody{
    background-color: none;
  }
  .footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
