* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background: linear-gradient(to bottom right, #c76bf1, #f7faff);
  }
  
  .app-container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  .sidebar {
    width: 200px;
    height: 800px;
    background: #b2f4e9;
    padding: 20px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .logo {
    margin-bottom: 30px;
  }
  
  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -270px;
  }
  
  .nav-item {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-radius: 10px;
  }
  
  .nav-item.active {
    background-color: #00ff55;
    color: white;
  }
  
  .settings-link {
    font-size: 14px;
    color: gray;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-input {
    width: 300px;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid #ab3030;
  }
  
  .profile {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  .icon {
    width: 20px;
    height: 20px;
  }
  
  .username {
    font-weight: bold;
  }
  
  .booking-section {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
  }
  
  .left-booking {
    flex: 1;
    position: relative;
  }
  
  .left-booking h1 {
    font-size: 36px;
    margin-top: 10px;
  }
  
  .plane-image {
    width: 500px;
    margin-top: 20px;
  }
  
  .right-form {
    background: rgb(230, 230, 230);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    width: 300px;
  }
  
  .input-row {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .input-row label {
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .input-row input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .search-btn {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 10px;
    font-weight: bold;
  }
  
  .result-header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .from-to {
    font-size: 24px;
    font-weight: bold;
  }
  
  .from-code, .to-code {
    font-size: 36px;
  }
  
  .plane-icon {
    font-size: 20px;
    margin: 0 10px;
  }
  
  .flight-results {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .flight-card {
    background: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
    flex: 1;
  }
  
  .flight-time {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .airline {
    font-size: 18px;
    font-weight: bold;
  }
  
  .route {
    color: green;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    margin-left: 350px;
    margin-top: -20px;
  }
  
  .details {
    font-size: 14px;
    color: gray;
  }
  body {
    font-family: 'Segoe UI', sans-serif;
  }
  
  .filter-panel {
    width: 320px;
    background: #b2f4e9;
    padding: 20px;
    height: 800px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
  }
  
  .filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .filter-header .close-icon {
    font-size: 18px;
    cursor: pointer;
  }
  
  .filter-header h3 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .filter-header .reset {
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
  }
  
  .filter-section {
    margin-bottom: 20px;
  }
  
  .filter-section label {
    font-weight: 500;
    display: block;
    margin-bottom: 8px;
  }
  
  .cabin-classes,
  .departure-times {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .cabin-classes button,
  .departure-times button {
    border: 1px solid #ccc;
    padding: 6px 12px;
    border-radius: 10px;
    background: #f3f3f3;
    font-size: 14px;
    cursor: pointer;
  }
  
  .cabin-classes button.active,
  .departure-times button.active {
    background: #2f80ed;
    color: white;
    border: none;
  }
  
  .price-range {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  
  .price-range input[type="range"] {
    flex: 1;
    appearance: none;
    height: 4px;
    background: #2f80ed;
    border-radius: 5px;
    outline: none;
  }
  
  .price-range input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background: white;
    border: 2px solid #2f80ed;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .select-all {
    float: right;
    font-size: 12px;
    color: #007bff;
    cursor: pointer;
  }
  
  .airlines {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .airline-option {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    font-size: 14px;
  }
  
  .airline-option img {
    width: 20px;
    height: 20px;
  }
  
  .airline-option input {
    position: absolute;
    right: 10px;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    right: 10px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
  }
  
  .airline-option input:checked + .checkmark {
    background-color: #2f80ed;
    border-color: #2f80ed;
  }
  
  .note {
    font-size: 12px;
    color: #1b8f40;
    margin: 10px 0;
  }
  
  .apply-filter-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #27ae60;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
  }