<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="div1">
            <img src="llodoo.png" alt="logo" height="100px" width="100px"></img>
            <b>FOLIO</b>
        </div>
            <ul>
                <tr >
                    <li>Home </li>
                    <li>About </li>
                    <li>Services </li>
                    <li>Portfoilo</li>
                    <li>Blog </li>
                    <li>Contact </li>
                    
                </tr>
            </ul>
            <div class="div2">
                Have Any Queries?<br>+91 9025663893
            </div>
    </nav>
<div class="main">
    <div class="div3">
        
        <h4 class="para">NICE TO MEET YOU</h4>
        <h1 class="name">Hi,I'm Sanju<br>Web Developer</h1>
        <p>hi are you looking for a design to build<br> a intersting website for your business!Lets shake hands with me.</p>
        <div >
            <button class="bb">Download My CV</button>
        </div>
    </div>
</div>
<div class="div4">

</div>
<BR><BR>
<div>
    <center>
    <h4>My Servies</h4>
    <h1> <b>WHAT WE DO</b></h1>
    </center>
</div>
<div class="ss1"><br><br>
   
    <div>
        <table class="s1">
            <ol>
            <tr>
                <th>Brand Strategy</th>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
        </ol>
        </table>
    </div>

    <div>
        <table class="s2">
            <ol>
            <tr>
                <th>Brand Strategy</th>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
        </ol>
        </table>
    </div>

    <div>
        <table class="s3">
            <ol>
            <tr>
                <th>Brand Strategy</th>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
        </ol>
        </table>
    </div>
    
    <div>
        <table class="s4">
            <ol>
            <tr>
                <th>Brand Strategy</th>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
            <tr>
                <td>Android /Ios UI</td>
            </tr>
        </ol>
        </table>
    </div>
    
    
</div>

    <div class="d1">
        <div class="div33">
            
            <h4 class="para">NICE TO MEET YOU</h4>
            <h1 class="name">Hi,I'm Sanju<br>Web Developer</h1>
            <p>hi are you looking for a design to build<br> a intersting website for your business!Lets shake hands with me.</p>
            <div >
                <button class="bb">Download My CV</button>
            </div>
        </div>
    </div>


</body>
</html>