nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: antiquewhite;
}
.div1{
    display: flex;
    align-items: center;
    background: none;
}
b{
    font-size: 30px;
}
ul{
    text-decoration: none;
    display: flex;
    gap: 20px;
}
li{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.div2{
    width: 150px;
    height: 50px;
    border: 1px solid whitesmoke;
    background-color: whitesmoke    ;
}
.bb{
    width: 150px;
    height: 50px;
    border: 1px solid orange;
}
.div3{
    
    width: 100%;
    height: 500px;
    margin-left: 20%;
    margin-top: 200px;
    
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke(21, 227, 241);
}
.para{
    color: orangered;
}
.name{
    font-size: 70px;
    color: blueviolet;
}
.div4{
    width: 300px;
    height: 400px;
    margin-left: 60%;
    margin-top: -500px;
    background-color: brown;
}
.ss1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-left: 10%; */
}
.s1{
    
    width: 180px;
    height: 150px;
    background-color: rgb(80, 202, 240);
    border: 1px solid black;
    border-radius: 10px;
}
.s2{
    
    width: 180px;
    height: 150px;
    background-color: rgb(80, 202, 240);
    border: 1px solid black;
    border-radius: 10px;
}
.s3{
    
    width: 180px;
    height: 150px;
    background-color: rgb(80, 202, 240);
    border: 1px solid black;
    border-radius: 10px;
}
.s4{
    
    width: 180px;
    height: 150px;
    background-color: rgb(80, 202, 240);
    border: 1px solid black;
    border-radius: 10px;
}
.d1{
    
    width: 100%;
    height: 500px;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: -10%;
    background-color: sandybrown;
    
}
.div33{
    
    width: 500px;
    height: 500px;
    margin-left: 60%;
    margin-top: 200px;
    
}