<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="first" >
        <div class="fir1">
        <div class="cell1">
            <h1 >BuyMore</h1>
            <ul type="*" >
                <tr>
                    <li>Popular Products</li><br>
                    <li class="hi">Explore New</li><br>
                    <li>Clothing and Shoes</li><br>
                    <li>Gift and living</li><br>
                    <li>Inspiration</li>
                </tr>
            </ul>
        </div>

        <div class="cell2">
            <h4 class="c2"> Quick Actions</h4>
                <ul type="*" >
                    <tr>
                        <li>Request for Product</li><br>
                        <li>Add member</li>
                    </tr>
                </ul>
        </div>
        <div class="cell3">
            <h4 class="c3"> Last Orders</h4>
            <ul type="*" >
                <tr>
                    <li>DXC Nike...</li><br>
                    <li>Outerwear...</li>
                </tr>
            </ul>
            <h4 class="c3"> see all</h4>
        </div>

    </div>

    <div class="fir2">
        <h1>37|</h1>
        <h3 id="up">order</h3>
        <div class="das">
            <button  class="bc">Dashboard</button>
            <button class="bbc">Website</button>
            
        </div><br>

        <h1 class="aa">Explore</h1>
        <div class="das1">
            <button  class="bc1">All</button>
            <button class="bbc1">Men</button>
            <button class="bbc1">Women</button>

        </div>
    </div>

    <div class="aaa1"></div>
    <div class="aaa2"></div>
    
    <div class="aa3">
        <div class="aaa3"></div>
        <div class="aaa4"></div>
    </div>
    <div class="aaa5"></div>
    <div>
        <div class="aaa6"></div>
        <div class="aaa7"></div>
    </div>
    

    </div>
    
</div>
</body>
</body>
</html>