*{
    box-sizing: border-box;
}
body{
    background-color: aquamarine;
}
.first{
    width: 90%;
    height: 700px;
    border: 1px solid whitesmoke;
    background-color: white;
    border-radius: 20px;
    margin-left: 5%;
    margin-top: 5%;
    
}
.hi{
    width: 100px;
    height: 25px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    
}
.cell1{
    width: 200px;
    height: 270px;
    border: 3px solid whitesmoke;
    border-radius: 20px;
}
.cell2{
    width: 200px;
    height: 150px;
    border: 3px solid whitesmoke;
    border-radius: 20px;
}
h4{
    color: gray;
}
.cell3{
    width: 200px;
    height: 200px;
    border: 3px solid whitesmoke;
    border-radius: 20px;
}
.fir2{
    margin-left: 16%;
    margin-top: -620px;
}
#up{
    margin-left: 5%;
    margin-top: -50px;
}
.das{
    margin-left: 35%;
    margin-top: -40px;
}

.bc{
    background-color:black;
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    
}
.bbc{
    border-radius: 10px;
    width: 100px;
    height: 40px;
}
.aa{
    margin-top: 10px;  
}
.das1{
    margin-left: 33%;
    margin-top: -70px;
}
.bc1{
    background-color:black;
    color: white;
    border-radius: 20px;
    width: 80px;
    height: 40px;
    
}
.bbc1{
    border-radius: 20px;
    width: 80px;
    height: 40px;
}
.aaa1{
    width: 500px;
    height: 120px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: lightseagreen;
    margin-left: 17%;
    margin-top: 30px;
}
.aaa2{
    width: 500px;
    height: 120px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: yellow;
    margin-left: 17%;
    margin-top: 30px;
}
.aaa5{
    width: 500px;
    height: 120px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgb(32, 100, 178);
    margin-left: 58%;
    margin-top: 30px;
}
.aaa3{
    width: 200px;
    height: 350px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgb(202, 214, 213);
    margin-left: 60%;
    margin-top: -280px;
}
.aaa4{
    width: 200px;
    height: 350px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgb(87, 73, 78);
    margin-left: 80%;
    margin-top: -350px;
}

.aaa6{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgb(202, 214, 213);
    margin-left: 20%;
    margin-top: -180px;
}
.aaa7{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgb(87, 73, 78);
    margin-left: 40%;
    margin-top: -200px;
}

