<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Student Dashboard</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
    <div class="sidebar">
    <h2>🎓 SMART</h2><br><br><br>
    <nav>
        <ul>
        <li class="active"> Dashboard</li>
        <li>Courses</li>
        <li>Group</li>
        <li>Homework</li>
        <li>Grades</li>
        <li>Schedule</li>
        <li>Message</li>
        <li>Settings</li>
        </ul>
    </nav>
    <button class="logout"> Log out</button>
    </div>

    <div class="main-content">
    <div class="top-bar">
        <h1>Hi, Sanju S</h1>
        <div class="search-profile">
        <input type="text" placeholder="Search..." />
        <div class="icon">🔔</div>
        <div class="icon">👤</div>
        </div>
    </div>

    <section class="progress-section">
        <h2>Course duration</h2>
        <div class="progress-bar">
            <div class="progress" ></div>
        </div>
        <div class="circles">
        <div class="circle"><span>89%</span><p>GPA</p></div>
        <div class="circle"><span>93%</span><p>Curriculum</p></div>
        <div class="circle"><span>80%</span><p>Scientific</p></div>
        <div class="circle"><span>99%</span><p>Attendance</p></div>
        <div class="circle add">+</div>
        </div>
    </section>

    
<div class="class-list">
    <div class="class-card">
    <div style="display: flex; ">
        <div >
        <strong>Emma Johnson</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teacher &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fundamentals of AI  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25.03.2025 • 11:30 AM
        </div>
    </div>
    <button>Join</button>
    </div>



    <div class="class-card">
        <div style="display: flex; ">
            <div >
            <strong>Olivia Smith</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teacher &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NLP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25.03.2025 • 9:30 AM
            </div>
        </div>
        <button>Join</button>
        </div>



        <div class="class-card">
            <div style="display: flex; ">
                <div >
                <strong>James Anderson</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teacher &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machine Learning &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27.03.2025 • 13:30 PM
                </div>
            </div>
            <button>Join</button>
            </div>
    

            <div class="class-card">
                <div style="display: flex; ">
                    <div >
                    <strong>Ethan Thomas</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mentor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group 5, 9, 11, 15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun-Fri • 10AM–7PM
                    </div>
                </div>
                <button>Join</button>
                </div>


</div>

<section class="events">
    <h2>Upcoming events</h2>
    <div class="event-cards">
    <div class="event-card"> AI Battle<br>Sat, 22 • 14:30</div>
    <div class="event-card"> AI Hackathon<br>Mon, 24 • 10:00</div>
    <div class="event-card"> Workshop<br>Wed, 2 • 10:30</div>
    <div class="event-card">AI Lecture<br>Thu, 3 • 12:30</div>
    <div class="event-card"> IT Visit<br>Sat, 5 • 13:30</div>
    </div>
</section>
</div>

<div style="background-color: rgb(138, 239, 213);">
<div style="width: 300px; margin-top: 100px;">
    <center>
        <div>
            <h3 >
                MARCH 2025
            </h3><br><br>
            <input style="width: 200px;" type="date"><br><br>
            <img src="ss.png" alt="Calendar Icon">
        </div>
</center>
</div>
</div>  
</div>
</body>
</html>

