* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 200px;
  background: #06294d;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin: 12px 0;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.sidebar li.active {
  background: #1e4870;
}

.logout {
  margin-top: 20px;
  background: #13f1ed;
  padding: 10px;
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
}

.main-content {
  flex: 2;
  padding: 20px;
  overflow-y: auto;
  background-color: rgb(17, 208, 241);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-profile {
  display: flex;
  gap: 10px;
}

.search-profile input {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.progress-section h2 {
  margin-top: 20px;
}

.progress-bar {
  width: 800px;
  height: 30px;
  background-color: white;
  border-radius: 10px;
  margin: 10px ;
}

.progress {
  height: 100%;
  width: 73%;
  background: #007bff;
}



.circles {
  display: flex;
  gap: 70px;
  margin: 20px 0;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background:  #0d1927;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}

span{
  color: red;
}
.circle.add {
  background: #f0f0f0;
  color: #333;
  font-size: 24px;
}



.class-list {
  margin-top: 20px;
}

.class-card {
  display: flex;
  align-items: center;
  gap: 15px;
  background: white;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

.class-card img {
  width: 50px;
  border-radius: 50%;
}

.class-card button {
  margin-left: auto;
  background: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.events {
  margin-top: 30px;
}

.event-cards {
  display: flex;
  gap: 50px;
  overflow-x: auto;
  margin-top: 10px;
}

.event-card {
  background: white;
  padding: 12px;
  border-radius: 8px;
  min-width: 150px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

.calendar {
  width: 250px;
  background: #ffffff;
  padding: 20px;
  border-left: 1px solid #ccc;
}

.calendar h3 {
  text-align: center;
  margin-bottom: 10px;
}

.calendar table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.calendar td,
.calendar th {
  padding: 8px;
  color: #333;
}

.calendar .today {
  background: #007bff;
  color: #fff;
  border-radius: 50%;
}