<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bus Booking Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
    <div class="logo">abhibus</div>
    <nav class="nav-links">
        <a href="#">🚍 Buses</a>
        <a href="#">✈️ Flights</a>
        <a href="#">🚆 Trains</a>
        <a href="#">🏨 Hotels</a>
        <a href="#">% Offers</a>
        <a href="#">🎫Track Ticket</a>
        <a href="#">🎧Need Help?</a>
        <a href="#" ><button style="background-color: #d32f2f;color: white;border: white; height: 35px; width: 100px; border-radius: 10px; font-weight: bold;">Login/Signup</button></a>
    </nav>
    </header>

    <section class="search-bar">
    <div class="search-fields">
        <input type="text" value="Hyderabad" />
        <span>→</span>
        <input type="text" value="Bangalore" />
        <input type="date" value="2025-04-27" />
        <button class="day">Today</button>
        <button class="day">Tomorrow</button>

        <button class="search-button">Search</button>
    </div>

    </section>


    <main class="main-content">
    <div class="filters">
    <h3>Filters</h3>
    <div class="filter-section">
        <h4>Bus Type</h4>
        <button>AC</button>
        <button>Sleeper</button>
        <button>Seater</button>
        <button>Non AC</button>
        </div>
        <div class="filter-section">
        <h4>Price Range</h4>
        <input type="range" min="674" max="3999" value="2000">
        ₹674 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹3999
    </div>
    <div class="filter-section">
        <h4>Departure Time</h4>
        <button>Before 10 AM</button>
        <button>10 AM - 5 PM</button>
        <button>5 PM - 11 PM</button>
        <button>After 11 PM</button>
    </div>
    <select name="" id="" style="width:250px;height: 35px; border-radius: 5px; margin-top: 5px;">
        <option value="" >Bus Partner</option>
        <option value="" >Boarding Point</option>
        <option value="" >Dropping Point </option>
    </select>
    </div>

    <section class="bus-list">


        <section class="offers">
            <div class="offers-card"><img src="zingbus.png" alt="" style="width: 150px;"></div>
            <div class="offers-card"><img src="intercity.png" alt="" style="width: 150px;"></div></div>
            <div class="offers-card"><img src="abhi.png" alt="" style="width: 150px;"></div></div>
            <div class="offers-card"><img src="ratings.png" alt="" style="width: 150px;"></div></div>
            <div class="offers-card"><img src="offer.png" alt="" style="width: 150px;"></div></div>
            <div class="offers-card"><img src="partners.png" alt="" style="width: 150px;"></div></div>
            </section><br>



    <div style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 10px 20px; background: #ffffff; font-family: Arial, sans-serif; font-size: 14px; color: #555;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
            <div style="font-weight: bold;">Sort by</div>
            <div style="color: #e57373; font-size: 13px; display: flex; align-items: center;">
            <span style="margin-right: 5px;">🚌</span> Showing 241 Buses on this route
        </div>
        </div>
        <hr style="border: none; border-top: 1px solid #ddd; margin: 10px 0;">
        <div style="display: flex; justify-content: space-around; text-align: center;">
            <div style="flex: 1;">Price </div>
            <div class="sort">Seats </div>
            <div class="sort">Ratings </div>
            <div class="sort">Arrival Time </div>
            <div class="sort">Departure Time </div>
            </div>
    </div><br>


    <div class="bus-card">
        <div class="bus-info">
            <h3>TSRTC</h3>
            <p>23 Buses, 643 Seats Available &nbsp; &nbsp; &nbsp;⭐ 3.9 (188.8K ratings)</p>
        </div>
        <div class="bus-price">
            From ₹761 <br>
            <button>View Buses</button>
        </div>
    </div>

    <div class="bus-card">
        <div class="bus-info">
            <div class="badge">Abhi Assured</div>
            <h3>Yolo Bus</h3>
            <p>Bharat Benz AC Sleeper (2+1)</p>
            <div class="time">00:15 Hyderabad → 12:04 Bangalore (11h 49m)</div>
            <p> 4.6 (42,522 ratings)</p>
            <p>Tracking | 5+ Amenities | Boarding Points</p>
        </div>
    <div class="bus-price">
            From ₹1,030 <br> <br>
            <button>Select Seats</button><br>
            <small>27 Seats Available</small>
        </div>
    </div>

    <div class="bus-card">
        <div class="bus-info">
            <div class="badge">Abhi Assured</div>
            <h3>SL Travels</h3>
            <p>2+1, Sleeper, NON-AC</p>
            <div class="time">19:00 Hyderabad → 05:00 Bangalore (10h)</div>
            <p> 4.3 (1,823 ratings)</p>
            <p>Tracking | 5+ Amenities | Boarding Points</p>
        </div>
        <div class="bus-price">
            From ₹1,509 <br> <br>
            <button>Select Seats</button><br>
            <small>15 Seats Available</small>
        </div>
    </div>
    </section>
</main>
</body>
</html>
