* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #f8f9fa;
  }
  
  .navbar {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #d32f2f;
  }
  
  .nav-links a {
    margin: 0 1rem;
    text-decoration: none;
    color: #555;
    font-size: 0.95rem;
  }
  
  .login-btn {
    font-weight: bold;
    color: #d32f2f;
    background-color: #d32f2f;
  }
  
  .search-bar {
    background: #2cb1ef;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dddddd;
  }
  
  .search-fields input {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border: 1px solid #8cf8a9;
    border-radius: 5px;
  }
  
  .search-button {
    background: #d32f2f;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    margin-left: 220px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .day {
    margin-left: 0.5rem;
    padding: 0.4rem 0.8rem;
    border: 1px solid #d32f2f;
    background: white;
    color: #d32f2f;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .offers {
    background: #eef3f8;
    display: flex;
    gap: 10px;
  }
  
  .offers-card {
    background: #fff;
    padding: 0.7rem 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    min-width: 180px;
    text-align: center;
    font-size: 0.9rem;
    
  }
  
  .main-content {
    display: flex;
    padding: 2rem;
    gap: 2rem;
  }
  
  .filters {
    flex: 1;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .filter-section {
    margin-top: 1.5rem;
  }
  
  .filter-section h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  
  .filter-section button, input[type="range"] {
    display: block;
    margin-top: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    border: 1px solid #ccc;
    background: #f7f7f7;
    border-radius: 5px;
  }
  

  .sort{
    flex: 1; 
    border-left: 1px solid #ddd;
  }
  .bus-list {
    flex: 3;
  }
  
  .sort-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;
    gap: 0.5rem;
  }
  
  .sort-bar select {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .bus-card {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .bus-info h3 {
    margin-bottom: 0.3rem;
  }
  
  .bus-info p {
    margin-top: 0.2rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  .time {
    margin: 0.5rem 0;
    font-weight: bold;
  }
  
  .bus-price {
    text-align: right;
  }
  
  .bus-price button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: #d32f2f;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .badge {
    background: #4caf50;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 5px;
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  
  