<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav>
            <div>
            <h2>NEW DELHI(NDLS)➡️MUMBAI CENTRAL(MMCT)</h2>
            </div>
            <div >
                <h2>< Tue,29 Apr 2025  📅></h2>
            </div>
        </nav><br>

        <div class="main">
            <div class="aa">
                <div class="ab">
                <DIV>
                <h3>FILTERS</h3>
                </DIV>
                <DIV>
                    <h3 style="color: orange;">RESET ALL</h3>
                </DIV>
                </div>
                <hr>

                <div class="abb">
                    <h4>Quota</h4>
                    <div id="as">
                        <div>
                        <input type="radio">General</input>
                        </div>
                        <div>
                        <input type="radio">Tatkal</input>
                        </div>
                    </div><br>

                    <div id="as">
                        <div>
                        <input type="radio">Ladies</input>
                        </div>
                        <div>
                        <input type="radio">Senoir <br> Citizen</input>
                        </div>
                    </div>
                    <br>
                    <hr><BR>

                    <div>
                        <h4>Origin Station</h4>

                        <div id="as">
                            <div>
                            <input type="checkbox">NZM</input>
                            </div>
                            <div>
                            <input type="checkbox">NDLS</input>
                            </div>
                        </div><BR><BR>

                            <div id="as">
                                <div>
                                <input type="checkbox">DEE</input>
                                </div>
                                <div>
                                <input type="checkbox">SZM</input>
                                </div>
                            </div><BR><BR>

                                
                            <div style="margin-left: 40px;">
                            <input type="checkbox">ANDI</input>
                            </div>
                        <br><BR>
                        
                    </div>
                    <hr><BR>


                    <div>
                        <h4>Origin Station</h4>

                        <div id="as">
                            <div>
                            <input type="checkbox">MMCT</input>
                            </div>
                            <div>
                            <input type="checkbox">CSMT</input>
                            </div>
                        </div><BR><BR>

                        <div id="as">
                            <div>
                            <input type="checkbox">PNVL</input>
                            </div>
                            <div>
                            <input type="checkbox">BDTS</input>
                            </div>
                            </div><BR><BR>
                        
                    </div>
                </div>
            </div>

    <div class="main2">

                <div class="m1">

                    <h3>Sort by:</h3>
                    <h3 style="color: orange ;">Departure ⬆️</h3>
                    <h3>Duration</h3>
                    <h3>Arrival</h3>
                </div>
                <div id="ad"></div>

        <div>
                <div class="train-card">
                    <div class="train-header">
                    <h2>12904 - GOLDEN TEMPLE M</h2>
                    <div class="schedule">
                        <span>04:00 NZM</span> —
                        <span>19h 35m</span> —
                        <span>23:35 MMCT</span>
                    </div>
                </div>
            
            <a href="#" class="view-schedule">View Schedule</a>
            <div class="coach-list">
                <div class="coach">
                    <h3>2A</h3>
                    <p>₹ 2335</p>
                    <span class="regret">REGRET</span>
                    <small>No More Booking</small>
                </div>

                <div class="coach">
                    <h3>3A</h3>
                    <p>₹ 1630</p>
                    <span class="regret">REGRET</span>
                    <small>No More Booking</small>
                </div>

                <div class="coach">
                    <h3>SL</h3>
                    <p>₹ 620</p>
                    <span class="regret">REGRET</span>
                    <small>No More Booking</small>
                </div>

                <div class="coach">
                    <h3>1A</h3>
                    <p>₹ 3955</p>
                    <span class="waiting">RLWL6/WL4</span>
                    <small>47% Chance</small>
                </div>
        </div>
        
    <a href="#" class="check-availability">Check 6 days availability</a>
    </div>

    <div id="ad"></div>

    <div class="train-card">
        <div class="train-header">
        <h2>12138 - PUNJAB MAIL</h2>
        <div class="schedule">
            <span>05:10 NDLS</span> —
            <span>26h 25m</span> —
            <span>07:35 CSMT</span>
        </div>
        </div>
        <a href="#" class="view-schedule">View Schedule</a>

        <div class="coach-list">
        <div class="coach">
            <h3>2A</h3>
            <p>₹ 2490</p>
            <span class="waiting">RLWL19/WL13</span>
            <small>43% Chance</small>
        </div>
        <div class="coach">
            <h3>3A</h3>
            <p>₹ 1735</p>
            <span class="waiting">RLWL52/WL32</span>
            <small>38% Chance</small>
        </div>
        <div class="coach">
            <h3>SL</h3>
            <p>₹ 665</p>
            <span class="waiting">RLWL72/WL53</span>
            <small>35% Chance</small>
        </div>
        <div class="coach">
            <h3>1A</h3>
            <p>₹ 4230</p>
            <span class="waiting">RLWL1/WL1</span>
            <small>63% Chance</small>
        </div>
        </div>

        <a href="#" class="check-availability">Check 6 days availability</a>
    </div>
    </div>

    </div>
    </div>

</div>
</body>
</html>