body{
    background-color: gray;
}
nav{
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aa{
    width: 300px;
    height: 750px;
    background-color: white;
    margin-left: 10px;
}
.ab{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
}

.abb{
    margin-left: 10px;
}

#as{
    display: flex;
    justify-content: space-around;
}

.main{
    display: flex;
    gap: 20px;
}
.main2{
    width: 1200px;
    height: 750px;
    background-color: white;
}
.m1{
    width: 1200px;
    height: 70px;
    background-color: aqua;
    display: flex;
    justify-content: space-around;
}
#ad{
    width: 1200px;
    height: 20px;
    background-color: gray;
}

.train-card {
    background: #fff;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.train-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.train-header h2 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.schedule {
    font-size: 0.9rem;
    color: #777;
}

.coach-list {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.coach {
    background: white;
    border: 1px solid black;
    border-radius: 6px;
    width: 500px;
    padding: 10px;
    text-align: center;
    
}

.coach h3 {
    font-size: 1rem;
}

.coach p {
    margin: 6px;
    font-weight: bold;
}

.coach span {
    display: block;
    font-size: 0.9rem;
}

.regret {
    color: red;
}

.waiting {
    color: orange;
}

.view-schedule,
.check-availability {
    display: block;
    margin-top: 0.5rem;
    color: red;
    text-decoration: none;
    font-size: 0.9rem;
}
