<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main"><br>
        <div class="div1">
        <div class="d12" ><br>
            <div class="d1" > </div>

            <div class="dd1" >
            <h2>Hello,<span>Domain</span></h2>
            <p style="color: gray; margin-top: -20px;">Manage your tasks?</p>
            <input style="border-radius: 20px;margin-top: -20px;" type="search" placeholder="search" >
            <hr>
        </div>
        </div><br>
        
        <div>Last added:</div>
        <div style="display: flex; gap: 5px;">
            <div class="box1">
                Football cup <br>training drybling
                <b style="font-size: smaller; color: gray;">task 3</b>
            </div>
            <div class="box1">
                UI/UX APP <br>Design<br>
                <b style="font-size: smaller; color: gray;">task 3</b>
            </div>

        </div>
        <hr>
        <div style="background-color: rgb(184, 208, 240);">
            <div>Task list:</div>
            <div>
                <div class="box2">
                    UI/UX design ---<span1>75%</span1>
                </div>
            </div>
            <br>

            <div>
                <div class="box3">
                    UI/UX design ---<span2>75%</span2>
                </div>
            </div>
            <br>
            <div>
                <div class="box4">
                    View candidnates Resume  ---<span3>75%</span3>
                </div>
            </div>
            <br>
            <div>
                <div class="box2">
                    Football cup training drybling---<span1>75%</span1>
                </div><hr>
            </div>
        </div><br>
        <center>
        <button class="aa">Create Task</button>
    </center>
    </div>
        
        <div class="div2">
            <div>
                <div>
                    <h1 style="color: orange; font-size: 50px; margin-left: 30px;margin-top: 0px;"> < </h1>
                </div>
                <div><center style="margin-top: -20px;">
                    <h2 >Create a New Task</h2>
                </center>
                <hr>
                </div>
            </div>
            <div style="margin-left: 20px;">
                <span>Main Task Name</span><br>
                <input type="text" placeholder="UI/UX App Design">
            </div><br>
            <div style="margin-left: 20px;">
                <span>Due date</span><br>
                <input type="date" placeholder="April 29,2023 12:30 AM">
            </div><br>

            <div style="margin-left: 20px;">
                <span>Sub-Task Name</span><br>
                <input type="text" placeholder="Protyping">
            </div><br>

            <div style="margin-left: 20px;">
                <span>Sub-Task Name</span><br>
                <input type="text" placeholder="Animate the logo">
            </div><br>



        </div>





        <div class="div3">
            <div>
                <div>
                    <h1 style="color: orange; font-size: 50px; margin-left: 30px;margin-top: 0px;"> < </h1>
                </div>
                <div><center style="margin-top: -20px;">
                    <h2 >Create a New Task</h2>
                </center>
                <hr>
                </div>
            </div>
            <div style="margin-left: 20px;">
                <span>Main Task Name</span><br>
                <input type="text" placeholder="UI/UX App Design">
            </div><br>
            <div style="margin-left: 20px;">
                <span>Due date</span><br>
                <input type="date" placeholder="April 29,2023 12:30 AM">
            </div><br>

            <div style="margin-left: 20px;">
                <span>Sub-Task Name</span><br>
                <input type="text" placeholder="Protyping">
            </div><br>

            <div style="margin-left: 20px;">
                <span>Sub-Task Name</span><br>
                <input type="text" placeholder="Animate the logo">
            </div><br>



        </div>


        </div>
    </div>
</body>
</html>