.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.div1 {
    width: 300px;
    height: 600px;
    border: 1px solid black;
    border-radius: 40px;
    background-color: rgb(174, 238, 196);
}
.d12{
    display: flex;
    background-color: rgb(227, 248, 213);
    border-radius: 40px;
}


img{
    width: 70px;
    height: 70px;
    /* border: 1px solid black; */
    border-radius: 50px;
    /* background-color: rgb(50, 199, 240); */
    margin-top: 30px;
    
}
span{
    color: orangered;
}
.dd1{
    margin-left: 20px;
}

.box1{
    width: 110px;
    height: 50px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
}

.box2{
    width: 250px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    border-right: 8px solid red;
    margin-left: 10px;

}

.box3{
    width: 250px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    border-right: 8px solid green;
    margin-left: 10px;

}
.box4{
    width: 250px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    border-right: 8px solid yellow;
    margin-left: 10px;

}
span1{
    color: red;
}
span2{
    color: green;
    }
span3{
    color: yellow;
    }
.aa{
    color:white;
    background-color: blue;
    border-radius: 30px;
    width: 200px;
    height: 30px;
}

.div2{
    width: 300px;
    height: 700px;
    border: 1px solid black;
    border-radius: 40px;
    background-color: rgb(223, 149, 217);
    
}

input{
    width: 250px;
    height: 30px;
    border-radius: 10px;
}

.ds{
    display: flex;
    gap: 30px;
    align-items: center;
}

.abb1{
    padding: 10px;
    width: 40px;
    height: 18px;
    background-color: red;
    border-radius:20px ;
    color: white;
    
}
.abb2{
    padding: 10px;
    width: 50px;
    height: 18px;
    background-color: yellow;
    border-radius:20px ;
    color: white;
}
.abb3{
    padding: 10px;
    width: 40px;
    height: 18px;
    background-color: green;
    border-radius:20px ;
    color: white;
}
.abb4{
    width: 250px;
    height: 60px;
    border-radius: 20px;
    background-color: white;
    padding: 5px;

}

.abb5{
    width: 100px;
    height: 25px;
    background-color: blue;
    border-radius: 20px;
    color: white;
    
}

.abb6{
    width: 100px;
    height: 25px;
    background-color: gray;
    border-radius: 20px;
    color: white;
}


.div3 {
    width: 300px;
    height: 600px;
    border: 1px solid black;
    border-radius: 40px;
    background-color: bisque;
    
}