<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz App Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="main">


<div class="container">
  <div class="header"><br>
    <div class="user-info">
      <div>
        <h2>Hi, John</h2>
        <p>Let's make this day productive</p>
      </div>
      <h1 style="font-size: 50px;">🕵️‍♀️</h1>
    </div>

    <div class="stats">

      <div class="stat">
        🏆
        <div>
          <p>Ranking</p>
          <h3>348</h3>
        </div>
      </div>

      <div class="stat">
        🪙
        <div>
          <p>Points</p>
          <h3>1209</h3>
        </div>
      </div>

    </div>
  </div>

  <div class="play-section">
    <h2>Let's play</h2>

    <div class="card-grid">
      <div class="card">
        <img src="b1.png" alt="Sports">
        <h3>Sports</h3>
        <p>50 questions</p>
      </div>
      <div class="card">
        <img src="b2.png" alt="Chemistry">
        <h3>Chemistry</h3>
        <p>30 questions</p>
      </div>
      
    </div>
    <br>
    <div class="card-grid">
      <div class="card">
        <img src="b3.png" alt="Math">
        <h3>Math</h3>
        <p>95 questions</p>
      </div>
      <div class="card">
        <img src="b4.png" alt="History">
        <h3>History</h3>
        <p>128 questions</p>
      </div>
    </div>
    <br>
    <div class="card-grid">
      <div class="card">
        <img src="b5.png" alt="Biological">
        <h3>Biological</h3>
        <p>30 questions</p>
      </div>
      <div class="card">
        <img src="b6.png" alt="Geography"><br><br>
        <h3>Geography</h3>
        <p>30 questions</p>
      </div>
    </div>
  </div>
</div>









<div class="container">
  <div class="header1"><br><br><br>
    <center>
    <h1 class="as">Leaderboard</h1>
  </center><br>
   <div class="asd">
    <button class="qw">All Time</button>
    <button>This Week</button>
    <button>Month</button>
   </div>
  </div>

  <div class="tt">
    <div class="asd">
     1. Name  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Points:91.736
    </div><br>
    <div class="asd">   2.   Name  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Points:91.736
    </div><br>
    <div class="asd">   3.   Name  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Points:91.736
    </div><br>
    <div class="asd">   4.   Name  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Points:91.736
    </div><br>
    <div class="asd">   5.   Name  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Points:91.736
    </div><br>
    
  </div>
</div>









</div>

</body>
</html>
