* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #6dbce4;
    margin: 20px;
    margin-left: 50px;
  }

  .main{
    display: flex;
    gap: 50px;
  }
  
  .container {
    background: #f4f5f5;
    border-radius: 25px;
    width: 400px;
    height: 780px;
    padding: 20px;
   
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  .user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-info h2 {
    font-size: 24px;
  }
  
  .user-info p {
    font-size: 14px;
    color: gray;
  }


  .stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 350px;
    height: 100px;
    background-color: rgb(116, 226, 234);
    border-radius: 20px;
    border: 3px solid black;
  }
  
  .stat {
    display: flex;
    align-items: center;
    gap: 10px;

  }
  
  .stat img {
    width: 30px;
  }
  
  .stat p {
    font-size: 20px;
    color: white;
  }
  
  .stat h3 {
    font-size: 18px;
    color: #00aaff;
  }
  
  .play-section h2 {
    font-size: 20px;
    margin: 15px 0;
  }
  
  .card-grid {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    width: 350px;
    height: 150px;
    

  }
  
  .card {
    background: #f0f8ff;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    width: 150px;
    height: 150px;
    background-color: white;
    border: 1px solid black;

  }
  
  
  .card img {
    width: 50px;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 20px;
  }
  
  .card p {
    font-size: 12px;
    color: gray;
  }
  
  .leaderboard-header {
    text-align: center;
    padding: 20px 0;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .tabs button {
    background: none;
    border: none;
    font-size: 14px;
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    background: rgba(255,255,255,0.2);
    cursor: pointer;
  }
  
  .tabs button.active {
    background: #fff;
    color: #00aaff;
  }
  
  .top3 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .top3 .person {
    text-align: center;
  }
  
  .top3 img {
    width: 60px;
    border-radius: 50%;
  }
  
  .leaderboard-list {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
  }
  
  .leaderboard-item:last-child {
    border-bottom: none;
  }
  
  .leaderboard-item img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  .leaderboard-item-name {
    flex-grow: 1;
    margin-left: 10px;
  }
  
  /* Quiz Screen */
  .quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .quiz-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .progress-bar {
    height: 5px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 70%;
  }
  
  .progress {
    background: #00aaff;
    height: 100%;
    width: 50%;
  }
  
  .question-card {
    background: #e0f4ff;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  
  .option {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
  }
  
  .option.correct {
    border-color: green;
    background: #e0ffe0;
  }
  
  .option.incorrect {
    border-color: red;
    background: #ffe0e0;
  }
  
  .next-button {
    margin-top: 20px;
    background: #00aaff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }


  .header1 {
    margin-bottom: 20px;
    width: 360px;
    height: 350px;
    background-color: rgb(43, 198, 226);
    border-radius: 20px;
  }
  .asd{
    width: 320px;
    height: 50px;
    margin-left: 25px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
  }

  .as{
    color: white;

  }
  .asd button{
    height: 30px;
    border-radius: 10px;
    width: 80px;
    color: rgb(28, 22, 22);
    
  }
  .qw{
    background-color: rgb(43, 198, 226);
  }