<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="margin: 10px;background-color: bisque;">
        <nav class="navbar">
            <div class="b1"></div>
            <div>
                <input type="search" placeholder="Search any car here...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎙️" id="search">
            </div>
            <div>

            </div>
        </nav><br>

        <div class="main">
            <div class="main1"><br><br>
                <div>
                <p style="color: gray;">TYPE</p>
                <div><h3 ><input type="checkbox" id="c1">&nbsp;&nbsp;Sport<span>(15)&nbsp;</span></h3></div>
                <div><h3 ><input type="checkbox" id="c1">&nbsp;&nbsp;SUV<span>(10)&nbsp;</span></h3></div>
                <div><h3 ><input type="checkbox" id="c1">&nbsp;&nbsp;MPV<span>(12)&nbsp;</span></h3></div>
                <div><h3 ><input type="checkbox" id="c1">&nbsp;&nbsp;Sedan<span>(20)&nbsp;</span></h3></div>
                <div><h3 ><input type="checkbox" id="c1">&nbsp;&nbsp;Coupe<span>(15)&nbsp;</span></h3></div>
                <div><h3 ><input type="checkbox" id="c1">&nbsp;&nbsp;Hatchback<span>(10)&nbsp;</span></h3></div>
            </div>


            <div>
                <p style="color: gray;">CAPACITY</p>
                <div><h3 ><input type="checkbox" id="c1">&nbsp;&nbsp;2 Person<span>(16)&nbsp;</span></h3></div>
                <div><h3 ><input type="checkbox" id="c1">&nbsp;&nbsp;4 Person<span>(10)&nbsp;</span></h3></div>
                <div><h3 ><input type="checkbox" id="c1">&nbsp;&nbsp;6 Person<span>(18)&nbsp;</span></h3></div>
                <div><h3 ><input type="checkbox" id="c1">&nbsp;&nbsp;8 & More<span>(12)&nbsp;</span></h3></div>
            </div>

            <div>
                <p style="color: gray;">PRICE</p>
                <div><input type="range" id="range"></div>
                <h2>Max.$200.00</h2>
            </div>


            </div>


            <div class="main2">

                <div style="display: flex; gap: 50px;">
                    <div class="mm1">
                    <div style="margin-top: -20px;"><h4 ><input type="checkbox" id="c1">Pick UP</h4></div>
                    <div class="m1">
                        
                        <div style="margin-left: 10px;" >
                        <h5>Location</h5>
                        <input type="text" id="location" placeholder="Enter location...">
                    </div>
                    <div>
                        <h5>date</h5>
                        <input type="date" id="date" placeholder="Enter date...">
                    </div>
                    <div>
                        <h5>Time</h5>
                        <input type="time" id="time" placeholder="Enter time...">
                    </div>
                </div>

                    </div>
                    <div class="mm1">

                        <div style="margin-top: -20px;"><h4 ><input type="checkbox" id="c1">Drop-Off</h4></div>
                    <div class="m1">
                        
                        <div style="margin-left: 10px;" >
                        <h5>Location</h5>
                        <input type="text" id="location" placeholder="Enter location...">
                    </div>
                    <div>
                        <h5>date</h5>
                        <input type="date" id="date" placeholder="Enter date...">
                    </div>
                    <div>
                        <h5>Time</h5>
                        <input type="time" id="time" placeholder="Enter time...">
                    </div>
                </div>

                    </div>
                </div>


                <div style="display: flex; justify-content: space-around;">
                    <div class="as1">
                        Nissan GT-R<br>
                        <span>Sport</span>
                        <center>
                        <div><img src="pg.png" alt="img" width="120px" height="80px"></div>
                    </center>
                    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
                    <center>
                        <button>Rent NOW</button>
                    </center>
                    </div>

                    <div class="as1">
                        Rolls-Royce<br>
                        <span>Sport</span>
                        <center>
                        <div><img src="pg1.png" alt="img" width="120px" height="80px"></div>
                    </center>
                    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
                    <center>
                        <button>Rent NOW</button>
                    </center>
                    </div>


                    <div class="as1">
                        Nissan GT-R<br>
                        <span>Sport</span>
                        <center>
                        <div><img src="pg2.png" alt="img" width="120px" height="80px"></div>
                    </center>
                    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
                    <center>
                        <button>Rent NOW</button>
                    </center>
                    </div> 
                </div>



                <br>
                <div style="display: flex; justify-content: space-around;">
                    <div class="as1">
                        Rolls-Royce<br>
                        <span>Sport</span>
                        <center>
                        <div><img src="pg1.png" alt="img" width="120px" height="80px"></div>
                    </center>
                    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
                    <center>
                        <button>Rent NOW</button>
                    </center>
                    </div>

                    <div class="as1">
                        Nissan GT-R<br>
                        <span>Sport</span>
                        <center>
                        <div><img src="pg2.png" alt="img" width="120px" height="80px"></div>
                    </center>
                    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
                    <center>
                        <button>Rent NOW</button>
                    </center>
                    </div>


                    <div class="as1">
                        Nissan GT-R<br>
                        <span>Sport</span>
                        <center>
                        <div><img src="pg.png" alt="img" width="120px" height="80px"></div>
                    </center>
                    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
                    <center>
                        <button>Rent NOW</button>
                    </center>
                    </div> 
                </div>


<br>
                <div style="display: flex; justify-content: space-around;">
                    <div class="as1">
                        Nissan GT-R<br>
                        <span>Sport</span>
                        <center>
                        <div><img src="pg.png" alt="img" width="120px" height="80px"></div>
                    </center>
                    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
                    <center>
                        <button>Rent NOW</button>
                    </center>
                    </div>

                    <div class="as1">
                        Nissan GT-R<br>
                        <span>Sport</span>
                        <center>
                        <div><img src="pg2.png" alt="img" width="120px" height="80px"></div>
                    </center>
                    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
                    <center>
                        <button>Rent NOW</button>
                    </center>
                    </div>


                    <div class="as1">
                        Rolls-Royce<br>
                        <span>Sport</span>
                        <center>
                        <div><img src="pg1.png" alt="img" width="120px" height="80px"></div>
                    </center>
                    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
                    <center>
                        <button>Rent NOW</button>
                    </center>
                    </div> 
                </div>




                
<br>
<div style="display: flex; justify-content: space-around;">
    <div class="as1">
        Nissan GT-R<br>
        <span>Sport</span>
        <center>
        <div><img src="pg2.png" alt="img" width="120px" height="80px"></div>
    </center>
    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
    <center>
        <button>Rent NOW</button>
    </center>
    </div>

    <div class="as1">
        Rolls-Royce<br>
        <span>Sport</span>
        <center>
        <div><img src="pg1.png" alt="img" width="120px" height="80px"></div>
    </center>
    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
    <center>
        <button>Rent NOW</button>
    </center>
    </div>


    <div class="as1">
        Nissan GT-R<br>
        <span>Sport</span>
        <center>
        <div><img src="pg.png" alt="img" width="120px" height="80px"></div>
    </center>
    <p>⛽ 80L &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭕ Manual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 🤵2people </p>
    <center>
        <button>Rent NOW</button>
    </center>
    </div> 
</div>
<br><br>
<center>
<div><button style="width: 400px;">Show More Cars</button></div>
</center>


            </div>

        </div>


        
    </div>

</body>
</html>