.b1{
    width: 50px;
    height: 20px;
    border: 10px solid blueviolet;
    border-radius: 20px;
}
.navbar{
    background-color: rgb(174, 230, 218);
    
    display: flex;
    align-items: center;
    gap: 10px;
}
#search{
    padding: 5px;
    width: 300px;
    border-radius: 20px;
    background-color: rgb(225, 233, 241);
}

.main{
    display: flex;
    gap: 20px;
}
.main1{
    width: 250px;
    height: 1200px;
    background-color: rgb(167, 222, 232);
    border-radius: 10px;
}

span{
    color: gray;
}
#range{
    width: 200px;
}


.main2{
    width: 1200px;
    height: 1200px;
    background-color: lightblue;
    border-radius: 10px;
    
}

.mm1{
    width: 700px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    margin-left: 10px;
    
    
}
.m1{
    display: flex;
    margin-top: -30px;
    gap: 30px;
    justify-content: space-around;
}

#location{
    width: 90px;
}

.as1{
    width: 300px;
    height: 220px;
    border-radius: 10px;
    background-color: white;
    margin-left: 10px;
    padding: 5px;
}
button{
    background-color: blue;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
}